VITE_NODE_ENV=test
VITE_API_BASE_URL=http://test-api.example.com
VITE_UPLOAD_URL=http://test-api.example.com/api/upload
VITE_ASSETS_URL=http://test-api.example.com/uploads
VITE_PUBLIC_PATH=/sdszk-redesign/
