# 开发环境配置
NODE_ENV=development

# API配置
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_MOCK=true

# 调试配置
VITE_APP_DEBUG=true
VITE_ENABLE_LOGGER=true

# 缓存配置
VITE_CACHE_ENABLED=true
VITE_CACHE_TTL=60 # 开发环境缓存1分钟
