# 服务器配置
PORT=3001

# MongoDB配置
MONGODB_URI=mongodb://localhost:27017/sdszk

# 安全配置
NODE_ENV=development

# JWT配置（如果需要身份验证）
JWT_SECRET=your_jwt_secret_key

# 前端配置
VITE_API_BASE_URL=http://localhost:3001
VITE_PUBLIC_PATH=/
JWT_EXPIRES_IN=1d